{
  "name": "seedwing-policy-engine-js",
  "version": "0.1.0",
  "description": "",
  "main": "dist/engine.js",
  "type": "module",
  "config": {
    "wasm_file": "../../../target/seedwing-policy-engine-component.wasm"
  },
  "scripts": {
    "bindings": "npx jco transpile $npm_package_config_wasm_file -o dist && npx tsc",
    "start": "node dist/engine.js",
    "inspect-wit": "npx jco wit $npm_package_config_wasm_file",
    "inspect-wasm": "npx jco wit $npm_package_config_wasm_file",
    "print-wat": "npx jco print $npm_package_config_wasm_file | rustfilt",
    "clean": "rm -rf node_modules dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bytecodealliance/jco": "^0.8.0",
    "@bytecodealliance/preview2-shim": "^0.0.9"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
