{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "esnext",
    "rootDir": "src",
    "resolveJsonModule": false,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
